{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Little Sanskar",
  "orientation": "any",
  "scope": "/",
  "short_name": "LittelSanskar",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "chote hero bane ke liye tayyar ho tu"
}